ea4bc82a6ad023ab7ee23ee620429895
::res://::1713711099
2DRoad.tscn::PackedScene::3688427137211183669::1713709450::0::1::::<><>::uid://c6irq5p32hqau::::res://Road.png<>uid://dg3htexgjclm5::::res://border .png<>res://user_car.gd<>uid://dbm27jh6fwbg0::::res://car animation.png
background.gd::GDScript::-1::1713709450::0::1::::<>ParallaxBackground<>::
border .png::CompressedTexture2D::7638656884963362946::1713709450::1713709450::1::::<><>::
Camera2D.gd::GDScript::-1::1713709450::0::1::::<>Camera2D<>::
car animation.png::CompressedTexture2D::7255920416915532169::1713669280::1713709450::1::::<><>::
car idle.png::CompressedTexture2D::2245264085416647524::1713669280::1713709450::1::::<><>::
doubleyellow.png::CompressedTexture2D::4092539853454885377::1713687383::1713709450::1::::<><>::
icon.svg::CompressedTexture2D::8762114710465765927::1713668198::1713668552::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7163253820314548230::1713670645::1713670645::1::::<><>::
main.tscn::PackedScene::8688147645172948280::1713710971::0::1::::<><>::res://background.gd<>uid://c6irq5p32hqau::::res://Road.png<>uid://bmrtir2tdcn72::::res://user_car.tscn<>uid://d36ygu4s43c24::::res://pedestrian_spawner.tscn<>uid://cqb0mx7mv884q::::res://pedestrian.tscn
pedestrian.gd::GDScript::-1::1713710763::0::1::::<>CharacterBody2D<>::
pedestrian.tscn::PackedScene::5899467855740219334::1713710971::0::1::::<><>::res://pedestrian.gd<>uid://cf5hgmu65ypmt::::res://Run (32x32).png
pedestrian_spawner.tscn::PackedScene::9190014402033913579::1713710971::0::1::::<><>::res://spawner.gd
player.gd::GDScript::-1::1713709450::0::1::::<>CharacterBody2D<>::
Road.png::CompressedTexture2D::6966272903958329596::1713709450::1713709450::1::::<><>::
Run (32x32).png::CompressedTexture2D::5186153314536791271::1713670645::1713670645::1::::<><>::
spawner.gd::GDScript::-1::1713709450::0::1::::<>Node<>::
Sprite2D.gd::GDScript::-1::1713709450::0::1::::<>RefCounted<>::
user_car.gd::GDScript::-1::1713709450::0::1::::<>CharacterBody2D<>::
user_car.tscn::PackedScene::3264950073856356335::1713710971::0::1::::<><>::res://user_car.gd<>uid://dbm27jh6fwbg0::::res://car animation.png
