ea4bc82a6ad023ab7ee23ee620429895
::res://::1713680202
2DRoad.tscn::PackedScene::-1::1713670645::0::1::::<><>::
border .png::CompressedTexture2D::-1::1713678970::1713678970::1::::<><>::
car animation.png::CompressedTexture2D::7162359751679263062::1713669280::1713678970::1::::<><>::
car idle.png::CompressedTexture2D::1515233229182289493::1713669280::1713678970::1::::<><>::
doubleyellow.png::CompressedTexture2D::7225295000442513682::1713669280::1713678970::1::::<><>::
icon.svg::CompressedTexture2D::8762114710465765927::1713668198::1713668552::1::::<><>::
Jump (32x32).png::CompressedTexture2D::-1::1713670645::1713670645::1::::<><>::
pedestrian.gd::GDScript::-1::1713670645::0::1::::<>CharacterBody2D<>::
pedestrian.tscn::PackedScene::-1::1713670645::0::1::::<><>::
Road.png::CompressedTexture2D::6966272903958329596::1713680202::1713680251::1::::<><>::
Run (32x32).png::CompressedTexture2D::-1::1713670645::1713670645::1::::<><>::
user_car.gd::GDScript::-1::1713668198::0::1::::<>CharacterBody2D<>::
user_car.tscn::PackedScene::3264950073856356335::1713668198::0::1::::<><>::res://user_car.gd<>uid://rnqlyi5hb3jj::::res://car.png<>uid://qedctaxcsbbb::::res://car animation.png
