ea4bc82a6ad023ab7ee23ee620429895
::res://::1713683439
2DRoad.tscn::PackedScene::-1::1713670645::0::1::::<><>::
border .png::CompressedTexture2D::-1::1713678970::1713678970::1::::<><>::
car animation.png::CompressedTexture2D::7162359751679263062::1713669280::1713678970::1::::<><>::
car idle.png::CompressedTexture2D::1515233229182289493::1713669280::1713678970::1::::<><>::
doubleyellow.png::CompressedTexture2D::7225295000442513682::1713669280::1713678970::1::::<><>::
icon.svg::CompressedTexture2D::8762114710465765927::1713668198::1713668552::1::::<><>::
Jump (32x32).png::CompressedTexture2D::-1::1713670645::1713670645::1::::<><>::
pedestrian.gd::GDScript::-1::1713670645::0::1::::<>CharacterBody2D<>::
pedestrian.tscn::PackedScene::-1::1713670645::0::1::::<><>::
background.gd::GDScript::-1::1713680259::0::1::::<>ParallaxBackground<>::
Camera2D.gd::GDScript::-1::1713680259::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1713680259::0::1::::<>CharacterBody2D<>::
main.tscn::PackedScene::8688147645172948280::1713683069::0::1::::<><>::res://background.gd<>uid://c6irq5p32hqau::::res://Road.png<>uid://bmrtir2tdcn72::::res://user_car.tscn<>res://border .png
Sprite2D.gd::GDScript::-1::1713680259::0::1::::<>Sprite2D<>::
Road.png::CompressedTexture2D::6966272903958329596::1713683439::1713683439::1::::<><>::
Run (32x32).png::CompressedTexture2D::-1::1713670645::1713670645::1::::<><>::
user_car.gd::GDScript::-1::1713682416::0::1::::<>CharacterBody2D<>::
user_car.tscn::PackedScene::3264950073856356335::1713683069::0::1::::<><>::res://user_car.gd<>uid://dabravub2xhja::::res://car animation.png
