ea4bc82a6ad023ab7ee23ee620429895
::res://::1713667236
2DRoad.tscn::PackedScene::3688427137211183669::1713660269::0::1::::<><>::
icon.svg::CompressedTexture2D::8762114710465765927::1713638286::1713638411::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7163253820314548230::1713666879::1713666879::1::::<><>::
left_pedestrian.tscn::PackedScene::4836273781395910800::1713667550::0::1::::<><>::uid://cf5hgmu65ypmt::::res://Run (32x32).png
pedestrian.gd::GDScript::-1::1713667584::0::1::::<>Node<>::
Run (32x32).png::CompressedTexture2D::5186153314536791271::1713666835::1713666835::1::::<><>::
user_car.gd::GDScript::-1::1713664352::0::1::::<>CharacterBody2D<>::
user_car.tscn::PackedScene::-1::1713664352::0::1::::<><>::
