ea4bc82a6ad023ab7ee23ee620429895
::res://::1713675148
2DRoad.tscn::PackedScene::3688427137211183669::1713673484::0::1::::<><>::uid://dyi7708ly3dfk::::res://Road.png<>uid://bmrtir2tdcn72::::res://user_car.tscn
car animation.png::CompressedTexture2D::7255920416915532169::1713669807::1713675211::1::::<><>::
car idle.png::CompressedTexture2D::2245264085416647524::1713669807::1713675211::1::::<><>::
doubleyellow.png::CompressedTexture2D::4092539853454885377::1713669807::1713675211::1::::<><>::
icon.svg::CompressedTexture2D::8762114710465765927::1713639816::1713675097::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7163253820314548230::1713670377::1713670377::1::::<><>::
pedestrian.gd::GDScript::-1::1713670377::0::1::::<>CharacterBody2D<>::
pedestrian.tscn::PackedScene::4836273781395910800::1713673484::0::1::::<><>::res://pedestrian.gd<>uid://cf5hgmu65ypmt::::res://Run (32x32).png
Road.png::CompressedTexture2D::6966272903958329596::1713675112::1713675211::1::::<><>::
Run (32x32).png::CompressedTexture2D::5186153314536791271::1713670377::1713670377::1::::<><>::
user_car.gd::GDScript::-1::1713670375::0::1::::<>CharacterBody2D<>::
user_car.tscn::PackedScene::3264950073856356335::1713670375::0::1::::<><>::res://user_car.gd<>uid://rnqlyi5hb3jj::::res://car.png<>uid://qedctaxcsbbb::::res://car animation.png
